<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pagerFragment">
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.app.covidstats.PagerFragment"
        android:label="PagerFragment"
        tools:layout="@layout/fragment_pager">
        <action
            android:id="@+id/action_pagerFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.app.covidstats.CountryDetailFragment"
        android:label="CountryDetailFragment"
        tools:layout="@layout/fragment_countries_list"/>
</navigation>